# Intersemestral Preprocesamiento de datos con Python
## Fes Aragon ICO
#### Avila Macias Jose Ricardo

In [1]:
import pandas as pd

In [2]:
! pip install "pymongo[srv]"

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pymongo[srv] in c:\users\ricky\appdata\roaming\python\python310\site-packages (4.4.0)
Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in c:\users\ricky\appdata\roaming\python\python310\site-packages (from pymongo[srv]) (2.3.0)

In [3]:
import pymongo

In [4]:
usuario = 'fesalu'
passwd = 'nosqlfes123'
cluster = 'cluster0-shard-00-00.8pyt4.mongodb.net'
n1 = 'cluster0-shard-00-01.8pyt4.mongodb.net'
n2 = 'cluster0-shard-00-02.8pyt4.mongodb.net'
puerto = '27017'
mongo_str = f"mongodb://{usuario}:{passwd}@{cluster}:{puerto},{n1}:{puerto},{n2}:{puerto}/?ssl=true&replicaSet=atlas-nok9e6-shard-0&authSource=admin&retryWrites=true&w=majority"
print(mongo_str)
mongoClient = pymongo.MongoClient(mongo_str)
mongoClient

mongodb://fesalu:nosqlfes123@cluster0-shard-00-00.8pyt4.mongodb.net:27017,cluster0-shard-00-01.8pyt4.mongodb.net:27017,cluster0-shard-00-02.8pyt4.mongodb.net:27017/?ssl=true&replicaSet=atlas-nok9e6-shard-0&authSource=admin&retryWrites=true&w=majority

MongoClient(host=['cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-00.8pyt4.mongodb.net:27017', 'cluster0-shard-00-02.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True)

In [5]:
#Ver los datos de bases de datos disponibles
mongoClient.list_database_names()

['OmarMendozaGonzalez',
 'agenda',
 'colegio',
 'fundamentosmongo',
 'itsa',
 'pdcd',
 'taller',
 'tbd',
 'tebd',
 'admin',
 'local']

In [6]:
db= mongoClient.colegio
db

Database(MongoClient(host=['cluster0-shard-00-01.8pyt4.mongodb.net:27017', 'cluster0-shard-00-00.8pyt4.mongodb.net:27017', 'cluster0-shard-00-02.8pyt4.mongodb.net:27017'], document_class=dict, tz_aware=False, connect=True, replicaset='atlas-nok9e6-shard-0', authsource='admin', retrywrites=True, w='majority', tls=True), 'colegio')

In [7]:
f= db.alumnos.find({'curp': {'$exists':0}})
f

In [8]:
lista_f=list(f)
df_mongo = pd.DataFrame(lista_f)
df_mongo

,_id,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,materias,evaluaciones
0,5f873e4a7591b0b48f65faf9,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,NaN,NaN
1,5f873e4a7591b0b48f65faf6,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,kargi_gogos@email.com,NaN,NaN
2,5f873e4a7591b0b48f65fafc,11030199,ROSALES,APREZA,NESTOR MARTIN,M,QUERETARO,nestoriwh@hotmai.com,NaN,NaN
3,5f873e4a7591b0b48f65fb04,11030217,FERRUSCA,ANDRADE,CESAR,M,QUERETARO,cesar_tum-b@email.com,NaN,NaN
4,5f873e4a7591b0b48f65fafb,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
197,5f873e4a7591b0b48f65fe1a,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
198,5f873e4a7591b0b48f65fe1d,12080001,,,,NaN,NaN,NaN,NaN,NaN
199,5f873e4a7591b0b48f65fe19,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
200,5f873e4a7591b0b48f65fe1b,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN
201,5f873e4a7591b0b48f65fe1c,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,NaN,NaN

In [9]:
#Ver los datos de bases de datos disponibles
mongoClient.list_database_names()

['OmarMendozaGonzalez',
 'agenda',
 'colegio',
 'fundamentosmongo',
 'itsa',
 'pdcd',
 'taller',
 'tbd',
 'tebd',
 'admin',
 'local']

In [10]:
url = 'https://es.wikipedia.org/wiki/Poblaci%C3%B3n_mundial'
df_html=pd.read_html(url)
print(type(df_html))
df_html

<class 'list'>

[            Edad      Hombres      Mujeres Fuente
 0      100+ años      159 920      574 932  [10]​
 1   95 - 99 años    1 659 264    4 133 829  [10]​
 2   90 - 94 años    6 540 753   12 857 020  [10]​
 3   85 - 89 años   18 255 270   29 634 339  [10]​
 4   80 - 84 años   35 507 345   49 637 312  [10]​
 5   75 - 79 años   61 612 590   77 425 335  [10]​
 6   70 - 74 años  136 100 196  117 184 094  [10]​
 7   65 - 69 años  136 100 196  148 476 362  [10]​
 8   60 - 64 años  170 031 611  177 732 671  [10]​
 9   55 - 59 años  205 504 168  209 450 494  [10]​
 10  50 - 54 años  231 003 893  231 019 046  [10]​
 11  45 - 49 años  241 649 672  238 803 234  [10]​
 12  40 - 44 años  260 601 267  255 225 919  [10]​
 13  35 - 39 años  296 622 046  286 876 745  [10]​
 14  30 - 34 años  307 444 884  292 234 061  [10]​
 15  25 - 29 años  305 427 376  286 973 075  [10]​
 16  20 - 24 años  311 368 047  291 116 561  [10]​
 17  15 - 19 años  324 413 148  303 005 462  [10]​
 18  10 - 14 años  338 152 605  316 682 136  [10]​
 19    5 - 9 años  346 164 925  325 217 960  [10]​
 20    0 - 4 años  349 065 084  328 767 998  [10]​,
      Año Población Mundial Fuente
 0   2020     7 840 953 000   [7]​
 1   2025     8 191 988 000   [7]​
 2   2030     8 546 141 000   [7]​
 3   2035     8 879 398 000   [7]​
 4   2040     9 188 251 000   [7]​
 5   2045     9 467 544 000   [7]​
 6   2050     9 709 492 000   [7]​
 7   2055     9 908 305 000   [7]​
 8   2060    10 067 734 000   [7]​
 9   2065    10 195 965 000   [7]​
 10  2070    10 297 167 000   [7]​
 11  2075    10 370 994 000   [7]​
 12  2080    10 414 637 000   [7]​
 13  2085    10 430 679 000   [7]​
 14  2090    10 423 541 000   [7]​
 15  2095    10 396 305 000   [7]​
 16  2100    10 349 323 000   [7]​,
                                Región 2022 (poncentaje) 2030 (porcentaje)  \
 0                 África Subsahariana    1.152 (14,51%)    1.401 (16,46%)
 1  África del Norte y Asia occidental       549 (6,91%)       617 (7,25%)
 2          Asia Central y Sur de Asia    2.075 (26,13%)    2.248 (26,41%)
 3     Asia Oriental y Sudeste de Asia    2.342 (29,49%)    2.372 (27,87%)
 4               Europa, EEUU y Canadá    1.120 (14,10%)    1.129 (13,26%)
 5          América Latina y el Caribe       658 (8,29%)       695 (8,17%)
 6             Australia/Nueva Zelanda        31 (0,39%)        34 (0,40%)
 7                        Otra Oceanía        14 (0,18%)        15 (0,18%)
 8                               Mundo             7.942             8.512

   2050 (porcentaje)
 0    2.094 (21,62%)
 1       771 (7,96%)
 2    2.575 (26,58%)
 3    2.317 (23,92%)
 4    1.125 (11,61%)
 5       749 (7,73%)
 6        38 (0,39%)
 7        20 (0,21%)
 8             9.687  ,
     Año           Asia         África América del Norte América Latina  \
 0  2020  4 664 324 000  1 360 677 200       373 956 670    651 836 100
 1  2030  4 958 807 600  1 710 666 400       393 296 500    697 584 830
 2  2040  5 176 104 400  2 093 408 400       410 560 800    731 825 500
 3  2050  5 292 947 500  2 485 135 600       421 397 980    749 168 700
 4  2060  5 289 927 000  2 861 079 600       428 607 140    750 731 700
 5  2070  5 204 303 400  3 205 773 300       436 416 100    738 481 500
 6  2080  5 063 181 000  3 504 401 700       442 464 220    714 296 400
 7  2090  4 877 988 000  3 746 056 400       445 522 600    682 437 440
 8  2100  4 674 249 000  3 924 420 600       448 026 100    647 399 700

         Europa     Oceanía Fuente
 0  746 225 340  43 933 424  [12]​
 1  736 574 200  49 212 010  [12]​
 2  722 508 160  53 843 100  [12]​
 3  703 007 500  57 834 464  [12]​
 4  676 245 800  61 142 440  [12]​
 5  648 317 250  63 875 356  [12]​
 6  624 294 400  65 999 660  [12]​
 7  604 036 900  67 499 896  [12]​
 8  586 515 460  68 711 950  [12]​  ,
     Año Países de altos ingresos Países de ingresos medianos altos  \
 0  2020            1 244 106 800                     2 512 477 200
 1  2030            1 270 947 800                     2 563 782 000
 2  2040            1 284 807 200                     2 573 727 700
 3  2050            1 281 936 900                     2 536 467 200
 4  2060            1 264 660 000                     2 432 990 000
 5  2070            1 243 458 400                     2 298 258 000
 6  2080            1 223 386 800                     2 157 272 300
 7  2090            1 204 182 300                     2 010 536 100
 8  2100            1 187 754 000                     1 872 078 000

   Países de ingresos medianos bajos Países de bajos ingresos Fuente
 0                     3 356 047 600              699 186 560  [13]​
 1                     3 771 900 000              906 731 460  [13]​
 2                     4 161 575 200            1 132 819 600  [13]​
 3                     4 487 112 700            1 367 096 800  [13]​
 4                     4 734 848 500            1 597 378 700  [13]​
 5                     4 905 948 000            1 811 110 300  [13]​
 6                     4 997 989 000            1 997 601 500  [13]​
 7                     5 020 967 000            2 150 081 800  [13]​
 8                     4 987 888 000            2 265 048 300  [13]​  ,
   Continente             Población (2023)[14]​  País más poblado (2023)[15]​  \
 0       Asia                     4 753 500 631         China (1 413 142 846)
 1     África                     1 440 353 360         Nigeria (230 842 743)
 2    América                     1 046 571 635  Estados Unidos (339 665 118)
 3     Europa                       747 089 798           Rusia (141 698 923)
 4    Oceanía                        44 284 912        Australia (26 461 196)
 5  Antártida  4490 (no permanente, varía)[18]​                 N.D.[nota 1]​

             Ciudad más poblada (2020)
 0                  Tokio (37 400 000)
 1         El Cairo (21 323 000).[16]​
 2  Ciudad de México (30 077 000)[17]​
 3                  Moscú (18 940 000)
 4                  Sídney (6 550 000)
 5                                N.D.  ,
                            Continente  País más poblado (2050)[19]​  \
 0                                Asia         India (1 670 490 600)
 1                              África         Nigeria (377 459 870)
 2  América del Norte (EE.UU y Canadá)  Estados Unidos (375 391 970)
 3    América Central (Incluye México)          México (143 772 370)
 4                     América del Sur          Brasil (230 885 730)
 5                              Europa           Rusia (133 133 030)
 6                             Oceanía        Australia (32 192 916)

    País más poblado (2100)[20]​
 0         India (1 529 850 100)
 1         Nigeria (546 091 650)
 2  Estados Unidos (394 041 150)
 3          México (115 626 620)
 4          Brasil (184 547 600)
 5           Rusia (112 068 750)
 6        Australia (38 089 396)  ,
      Puesto País o territorio dependiente Población (2023)[15]​
 0         1                         China         1 413 142 846
 1         2                         India         1 399 179 585
 2         3                Estados Unidos           339 665 118
 3         4                     Indonesia           279 476 346
 4         5                      Pakistán           247 653 551
 ..      ...                           ...                   ...
 227     228                       Tokelau                 1 647
 228     229                 Islas Paracel                 1 440
 229     230           Ciudad del Vaticano                 1 000
 230     231                   Islas Cocos                   596
 231     232                Islas Pitcairn                    50

 [232 rows x 3 columns],
                                                   Año        1     1000  \
 0                                   Europa Occidental   24 700   25 413
 1   Europa Oriental (excluyendo los países de la U...    4 750    6 500
 2                                        Antigua URSS    3 900    7 100
 3   Totalidad de Europa (incluyendo los países de ...   33 350   39 013
 4                                 Estados Unidos[29]​      680    1 300
 5                   Otras ramificaciones occidentales      490      660
 6        Totalidad de las ramificaciones occidentales    1 170    1 960
 7                                              México    2 200    4 500
 8                       Otros países de Latinoamérica    3 400    6 900
 9                         Totalidad de Latino América    5 600   11 400
 10                                              Japón    3 000    7 500
 11                                              China   59 600   59 000
 12                                              India   75 000   77 000
 13                               Otros países de Asia   36 600   41 400
 14               Totalidad de Asia (excluyendo Japón)  171 200  175 400
 15                                             África   16 500   33 000
 16                                      Mundo (miles)  230.820  268.273

        1500     1600     1700       1820       1870       1913       1950  \
 0    57 268   73 778   81 460    132 888    187 532    261 007    305 060
 1    13 500   16 950   18 800     36 415     52 182     79 604     87 289
 2    16 950   20 700   26 550     54 765     88 672    156 192    180 050
 3    87 718  111 428  126 810    224 068    328 386    496 803    572 399
 4     2 000    1 500    1 000      9 981     40 241     97 606    152 271
 5       800      800      750      1 249      5 892     13 795     23 823
 6     2 800    2 300    1 750     11 230     46 133    111 401    176 094
 7     7 500    2 500    4 500      6 587      9 219     14 970     28 485
 8    10 000    6 100    7 550     14 633     30 754     65 545    137 352
 9    17 500    8 600   12 050     21 220     39 973     80 515    165 837
 10   15 400   18 500   27 000     31 000     34 437     51 672     83 563
 11  103 000  160 000  138 000    381 000    358 000    437 140    546 815
 12  113 000  145 000  201 000    209 000    239 000    319 000    362 000
 13   55 400   65 000   71 800     89 366    119 619    185 092    392 481
 14  268 400  360 000  374 800    679 366    730 619    925 932  1 298 296
 15   46 000   55 000   61 000     74 208     90 466    124 697    228 342
 16  437.818  555.828  603.410  1.041.092  1.270.014  1.791.020  2.524.531

          1973       1998
 0     358 390    388 399
 1     110 490    121 006
 2     249 748    290 866
 3     718 628    800 271
 4     212 909    279 040
 5      39 036     52 859
 6     250 945    323 420
 7      57 643     98 553
 8     250 807    409 070
 9     308 450    507 623
 10    108 660    126 469
 11    881 940  1 242 700
 12    549 000  1 029 000
 13    677 214  1 172 243
 14  2 139 154  3 389 943
 15    387 645    759 954
 16  3.913.482  5.907.680  ,
             Año          Total         África           Asia       Europa  \
 0   10000 a. C.      1 000 000            NaN            NaN          NaN
 1    8000 a. C.      8 000 000            NaN            NaN          NaN
 2    1000 a. C.     50 000 000            NaN            NaN          NaN
 3     500 a. C.    100 000 000            NaN            NaN          NaN
 4       1 d. C.    200 000 000            NaN            NaN          NaN
 5          1000    310 000 000            NaN            NaN          NaN
 6          1750    791 000 000     61 000 000    502 000 000  163 000 000
 7          1800    978 000 000    107 000 000    635 000 000  203 000 000
 8          1850  1 262 000 000    111 000 000    809 000 000  276 000 000
 9          1900  1 650 000 000    133 000 000    947 000 000  408 000 000
 10         1950  2 518 630 000    221 214 000  1 398 488 000  547 403 000
 11         1955  2 755 823 000    246 746 000  1 542 000 000  575 184 000
 12         1960  2 982 142 000    277 398 000  1 674 000 000  601 401 000
 13         1965  3 334 874 000    313 744 000  1 899 424 000  634 026 000
 14         1970  3 692 492 000    357 283 000  2 143 118 000  655 855 000
 15         1975  4 068 109 000    408 160 000  2 397 512 000  675 542 000
 16         1980  4 434 682 000    469 618 000  2 632 335 000  692 431 000
 17         1985  4 830 978 000    541 814 000  2 887 552 000  706 009 000
 18         1990  5 263 593 000    622 443 000  3 167 807 000  721 582 000
 19         1995  5 674 328 000    707 462 000  3 430 000 000  727 405 000
 20         2000  6 070 581 000    795 671 000  3 679 737 000  727 986 000
 21         2005  6 453 628 000    887 964 000  3 917 508 000  724 722 000
 22         2008  6 709 132 764    972 752 377  4 053 868 076  731 682 934
 23         2010  6 863 879 342  1 004 491 200  4 118 200 004  735 689 998
 24         2011  7 082 354 087  1 050 311 998  4 240 900 000  750 000 000
 25         2017  7 722 727 000  1 110 020 000  4 677 291 000  781 000 000
 26         2018  7 750 890 000  1 150 214 000  4 680 120 000  785 210 000
 27         2019  7 770 521 000  1 201 101 000  4 691 230 000  795 102 000
 28         2020  7 800 124 000  1 250 302 000  4 700 210 000  801 210 000

           América     Oceanía Crecimiento entre periodos  \
 0             NaN         NaN                        NaN
 1             NaN         NaN                        NaN
 2             NaN         NaN                        NaN
 3             NaN         NaN                        NaN
 4             NaN         NaN                        NaN
 5             NaN         NaN                        NaN
 6      18 000 000   2 000 000                        NaN
 7      31 000 000   2 000 000                    23,64 %
 8      64 000 000   2 000 000                    29,04 %
 9     156 000 000   6 000 000                    30,74 %
 10    338 713 000  12 812 000                    52,64 %
 11    377 681 000  14 265 000                     9,42 %
 12    413 455 000  15 888 000                     8,21 %
 13    470 022 000  17 657 000                    11,83 %
 14    516 793 000  19 443 000                    10,72 %
 15    565 331 000  21 564 000                    10,17 %
 16    617 469 000  22 828 000                     9,01 %
 17    670 925 000  24 678 000                     8,94 %
 18    725 074 000  26 687 000                     8,96 %
 19    780 537 000  28 924 000                     7,80 %
 20    836 144 000  31 043 000                    6,98 %*
 21    890 437 000  32 998 000                     6,31 %
 22    916 454 284  34 375 093                     3,93 %
 23    970 998 140  34 500 000                     2,16 %
 24  1 005 098 001  36 044 088                     3,08 %
 25  1 024 215 000  40 201 000                     2,16 %
 26  1 031 125 000  40 982 000                     2,10 %
 27  1 059 120 000  41 310 000                     2,05 %
 28  1 094 210 000  42 954 000                     1,95 %

    Crecimiento anual medio (%)
 0                          NaN
 1                          NaN
 2                          NaN
 3                          NaN
 4                          NaN
 5                          NaN
 6                          NaN
 7                       0,43 %
 8                       0,51 %
 9                       0,54 %
 10                      0,85 %
 11                      1,82 %
 12                      1,59 %
 13                      2,26 %
 14                      2,06 %
 15                      1,96 %
 16                      1,74 %
 17                      1,73 %
 18                      1,73 %
 19                      1,51 %
 20                      1,36 %
 21                      1,23 %
 22                      1,29 %
 23                      1,08 %
 24                      2,54 %
 25                      1,18 %
 26                      1,95 %
 27                      2,01 %
 28                      1,01 %  ,
                                                   Año      1   1000   1500  \
 0                                   Europa Occidental  107.0   95.0  131.0
 1   Europa Oriental (excluyendo los países de la U...   21.0   24.0   31.0
 2                                        Antigua URSS   17.0   26.0   39.0
 3   Totalidad de Europa (incluyendo los países de ...  145.0  145.0  201.0
 4                                      Estados Unidos    3.0    5.0    5.0
 5                   Otras ramificaciones Occidentales    2.0    2.0    2.0
 6            Totalidad de ramificaciones Occidentales    5.0    7.0    6.0
 7                                              México   10.0   17.0   17.0
 8                       Otros países de Latinoamérica   15.0   26.0   23.0
 9                                Latino América total   24.0   42.0   40.0
 10                                              Japón   13.0   28.0   35.0
 11                                              China  258.0  220.0  235.0
 12                                              India  325.0  280.0  251.0
 13                               Otros países de Asia  159.0  154.0  127.0
 14                      Asia total (excluyendo Japón)  742.0  654.0  613.0
 15                                             África   71.0  123.0  105.0
 16                                              Mundo  100.0  100.0  100.0

      1600   1700   1820   1870   1913   1950   1973   1998
 0   133.0  135.0  128.0  148.0  146.0  121.0   92.0   66.0
 1    30.0   31.0   35.0   41.0   44.0   35.0   28.0   20.0
 2    37.0   44.0   53.0   70.0   87.0   71.0   64.0   49.0
 3   200.0  210.0  216.0  259.0  277.0  227.0  184.0  135.0
 4     3.0    2.0   10.0   32.0   54.0   60.0   54.0   46.0
 5     1.0    1.0    1.0    5.0    8.0    9.0   10.0    9.0
 6     4.0    3.0   11.0   36.0   62.0   70.0   64.0   55.0
 7     4.0    7.0    6.0    7.0    8.0   11.0   15.0   17.0
 8    11.0   13.0   14.0   24.0   37.0   54.0   64.0   69.0
 9    15.0   20.0   20.0   31.0   45.0   66.0   79.0   86.0
 10   33.0   45.0   30.0   27.0   29.0   33.0   28.0   21.0
 11  288.0  229.0  366.0  282.0  244.0  217.0  225.0  210.0
 12  243.0  273.0  201.0  199.0  170.0  142.0  148.0  165.0
 13  117.0  119.0   86.0   94.0  103.0  155.0  173.0  198.0
 14  648.0  621.0  653.0  575.0  517.0  514.0  547.0  574.0
 15   99.0  101.0   71.0   71.0   70.0   90.0   99.0  129.0
 16  100.0  100.0  100.0  100.0  100.0  100.0  100.0  100.0  ,
           Región       Edad media
 0           Asia  31 años de edad
 1         África  18 años de edad
 2         Europe  42 años de edad
 3  North America  35 años de edad
 4  South America  31 años de edad
 5        Oceanía  33 años de edad,
                     Región Debajo de 15 años (proportion of population)  \
 0                     Asia                                          24%
 1                   África                                          41%
 2                   Europa                                          16%
 3  Latinoamérica-el Caribe                                          26%
 4            EEUU y Canadá                                          19%
 5                  Oceanía                                          23%
 6                    Mundo                                          26%

   Sobre los 65 años (proporción de población)
 0                                          8%
 1                                          3%
 2                                         18%
 3                                          8%
 4                                         15%
 5                                         12%
 6                                          9%  ,
    Ranking (2022)                             País  \
 0               1                            Níger
 1               2                           Angola
 2               3                            Benín
 3               4                             Mali
 4               5                           Uganda
 5               6                             Chad
 6               7  República Democrática del Congo
 7               8                          Somalia
 8               9                    Sudán del Sur
 9              10                       Mozambique


In [11]:
print(type(df_html[0]))
df_html[0]

<class 'pandas.core.frame.DataFrame'>

            Edad      Hombres      Mujeres Fuente
0      100+ años      159 920      574 932  [10]​
1   95 - 99 años    1 659 264    4 133 829  [10]​
2   90 - 94 años    6 540 753   12 857 020  [10]​
3   85 - 89 años   18 255 270   29 634 339  [10]​
4   80 - 84 años   35 507 345   49 637 312  [10]​
5   75 - 79 años   61 612 590   77 425 335  [10]​
6   70 - 74 años  136 100 196  117 184 094  [10]​
7   65 - 69 años  136 100 196  148 476 362  [10]​
8   60 - 64 años  170 031 611  177 732 671  [10]​
9   55 - 59 años  205 504 168  209 450 494  [10]​
10  50 - 54 años  231 003 893  231 019 046  [10]​
11  45 - 49 años  241 649 672  238 803 234  [10]​
12  40 - 44 años  260 601 267  255 225 919  [10]​
13  35 - 39 años  296 622 046  286 876 745  [10]​
14  30 - 34 años  307 444 884  292 234 061  [10]​
15  25 - 29 años  305 427 376  286 973 075  [10]​
16  20 - 24 años  311 368 047  291 116 561  [10]​
17  15 - 19 años  324 413 148  303 005 462  [10]​
18  10 - 14 años  338 152 605  316 682 136  [10]​
19    5 - 9 años  346 164 925  325 217 960  [10]​
20    0 - 4 años  349 065 084  328 767 998  [10]​

In [12]:
print(df_html[0].index)
df_html[0].drop(20, axis=0, inplace=True)
df_html[0]

RangeIndex(start=0, stop=21, step=1)

            Edad      Hombres      Mujeres Fuente
0      100+ años      159 920      574 932  [10]​
1   95 - 99 años    1 659 264    4 133 829  [10]​
2   90 - 94 años    6 540 753   12 857 020  [10]​
3   85 - 89 años   18 255 270   29 634 339  [10]​
4   80 - 84 años   35 507 345   49 637 312  [10]​
5   75 - 79 años   61 612 590   77 425 335  [10]​
6   70 - 74 años  136 100 196  117 184 094  [10]​
7   65 - 69 años  136 100 196  148 476 362  [10]​
8   60 - 64 años  170 031 611  177 732 671  [10]​
9   55 - 59 años  205 504 168  209 450 494  [10]​
10  50 - 54 años  231 003 893  231 019 046  [10]​
11  45 - 49 años  241 649 672  238 803 234  [10]​
12  40 - 44 años  260 601 267  255 225 919  [10]​
13  35 - 39 años  296 622 046  286 876 745  [10]​
14  30 - 34 años  307 444 884  292 234 061  [10]​
15  25 - 29 años  305 427 376  286 973 075  [10]​
16  20 - 24 años  311 368 047  291 116 561  [10]​
17  15 - 19 años  324 413 148  303 005 462  [10]​
18  10 - 14 años  338 152 605  316 682 136  [10]​
19    5 - 9 años  346 164 925  325 217 960  [10]​

In [13]:
df_html[2]

,Región,2022 (poncentaje),2030 (porcentaje),2050 (porcentaje)
0,África Subsahariana,"1.152 (14,51%)","1.401 (16,46%)","2.094 (21,62%)"
1,África del Norte y Asia occidental,"549 (6,91%)","617 (7,25%)","771 (7,96%)"
2,Asia Central y Sur de Asia,"2.075 (26,13%)","2.248 (26,41%)","2.575 (26,58%)"
3,Asia Oriental y Sudeste de Asia,"2.342 (29,49%)","2.372 (27,87%)","2.317 (23,92%)"
4,"Europa, EEUU y Canadá","1.120 (14,10%)","1.129 (13,26%)","1.125 (11,61%)"
5,América Latina y el Caribe,"658 (8,29%)","695 (8,17%)","749 (7,73%)"
6,Australia/Nueva Zelanda,"31 (0,39%)","34 (0,40%)","38 (0,39%)"
7,Otra Oceanía,"14 (0,18%)","15 (0,18%)","20 (0,21%)"
8,Mundo,7.942,8.512,9.687

In [14]:
i=0
for dfh in df_html:
    print(str(i).center(80,"-"))
    dfh.info()
    i+=1

---------------------------------------0----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Edad     20 non-null     object
 1   Hombres  20 non-null     object
 2   Mujeres  20 non-null     object
 3   Fuente   20 non-null     object
dtypes: object(4)
memory usage: 768.0+ bytes
---------------------------------------1----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Año                17 non-null     int64
 1   Población Mundial  17 non-null     object
 2   Fuente             17 non-null     object
dtypes: int64(1), object(2)
memory usage: 536.0+ bytes
---------------------------------------2----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Región             9 non-null      object
 1   2022 (poncentaje)  9 non-null      object
 2   2030 (porcentaje)  9 non-null      object
 3   2050 (porcentaje)  9 non-null      object
dtypes: object(4)
memory usage: 416.0+ bytes
---------------------------------------3----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Año                9 non-null      int64
 1   Asia               9 non-null      object
 2   África             9 non-null      object
 3   América del Norte  9 non-null      object
 4   América Latina     9 non-null      object
 5   Europa             9 non-null      object
 6   Oceanía            9 non-null      object
 7   Fuente             9 non-null      object
dtypes: int64(1), object(7)
memory usage: 704.0+ bytes
---------------------------------------4----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Año                                9 non-null      int64
 1   Países de altos ingresos           9 non-null      object
 2   Países de ingresos medianos altos  9 non-null      object
 3   Países de ingresos medianos bajos  9 non-null      object
 4   Países de bajos ingresos           9 non-null      object
 5   Fuente                             9 non-null      object
dtypes: int64(1), object(5)
memory usage: 560.0+ bytes
---------------------------------------5----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Continente                    6 non-null      object
 1   Población (2023)[14]​         6 non-null      object
 2   País más poblado (2023)[15]​  6 non-null      object
 3   Ciudad más poblada (2020)     6 non-null      object
dtypes: object(4)
memory usage: 320.0+ bytes
---------------------------------------6----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Continente                    7 non-null      object
 1   País más poblado (2050)[19]​  7 non-null      object
 2   País más poblado (2100)[20]​  7 non-null      object
dtypes: object(3)
memory usage: 296.0+ bytes
---------------------------------------7----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 232 entries, 0 to 231
Data columns (total 3 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Puesto                         232 non-null    int64
 1   País o territorio dependiente  232 non-null    object
 2   Población (2023)[15]​          232 non-null    object
dtypes: int64(1), object(2)
memory usage: 5.6+ KB
---------------------------------------8----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Año     17 non-null     object
 1   1       17 non-null     object
 2   1000    17 non-null     object
 3   1500    17 non-null     object
 4   1600    17 non-null     object
 5   1700    17 non-null     object
 6   1820    17 non-null     object
 7   1870    17 non-null     object
 8   1913    17 non-null     object
 9   1950    17 non-null     object
 10  1973    17 non-null     object
 11  1998    17 non-null     object
dtypes: object(12)
memory usage: 1.7+ KB
---------------------------------------9----------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 9 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Año                          29 non-null     object
 1   Total                        29 non-null     object
 2   África                       23 non-null     object
 3   Asia                         23 non-null     object
 4   Europa                       23 non-null     object
 5   América                      23 non-null     object
 6   Oceanía                      23 non-null     object
 7   Crecimiento entre periodos   22 non-null     object
 8   Crecimiento anual medio (%)  22 non-null     object
dtypes: object(9)
memory usage: 2.2+ KB
---------------------------------------10---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Año     17 non-null     object
 1   1       17 non-null     float64
 2   1000    17 non-null     float64
 3   1500    17 non-null     float64
 4   1600    17 non-null     float64
 5   1700    17 non-null     float64
 6   1820    17 non-null     float64
 7   1870    17 non-null     float64
 8   1913    17 non-null     float64
 9   1950    17 non-null     float64
 10  1973    17 non-null     float64
 11  1998    17 non-null     float64
dtypes: float64(11), object(1)
memory usage: 1.7+ KB
---------------------------------------11---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Región      6 non-null      object
 1   Edad media  6 non-null      object
dtypes: object(2)
memory usage: 224.0+ bytes
---------------------------------------12---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   Región                                        7 non-null      object
 1   Debajo de 15 años (proportion of population)  7 non-null      object
 2   Sobre los 65 años (proporción de población)   7 non-null      object
dtypes: object(3)
memory usage: 296.0+ bytes
---------------------------------------13---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Ranking (2022)                                                          10 non-null     int64
 1   País                                                                    10 non-null     object
 2   Tasa de natalidad más alta (2022)  (nacimientos anuales/1000 personas)  10 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes
---------------------------------------14---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       11 non-null     object
 1   1       12 non-null     object
 2   2       11 non-null     object
dtypes: object(3)
memory usage: 416.0+ bytes
---------------------------------------15---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   Ranking (2022)                                                                 10 non-null     int64
 1   País                                                                           10 non-null     object
 2   Tasas de natalidad más bajas (2022)  (nacimientos anuales/1000 personas)[45]​  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------16---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       22 non-null     object
 1   1       23 non-null     object
 2   2       23 non-null     object
dtypes: object(3)
memory usage: 680.0+ bytes
---------------------------------------17---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                  Non-Null Count  Dtype
---  ------                                                                  --------------  -----
 0   Ranking (2018)                                                          10 non-null     int64
 1   País                                                                    10 non-null     object
 2   Tasa de natalidad más alta (2018)  (nacimientos anuales/1000 personas)  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------18---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                         Non-Null Count  Dtype
---  ------                                                                         --------------  -----
 0   Ranking (2018)                                                                 10 non-null     int64
 1   País                                                                           10 non-null     object
 2   Tasas de natalidad más bajas (2018)  (nacimientos anuales/1000 personas)[46]​  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------19---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 4 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Years                      10 non-null     object
 1   Tasa bruta de natalidad    10 non-null     int64
 2   Años                       10 non-null     object
 3   Tasa bruta de natalidad.1  10 non-null     int64
dtypes: int64(2), object(2)
memory usage: 448.0+ bytes
---------------------------------------20---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13 entries, 0 to 12
Data columns (total 2 columns):
 #   Column                                     Non-Null Count  Dtype
---  ------                                     --------------  -----
 0   Región                                     13 non-null     object
 1   Tasa de fecundidad total (2010–2015)[48]​  13 non-null     int64
dtypes: int64(1), object(1)
memory usage: 336.0+ bytes
---------------------------------------21---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       22 non-null     object
 1   1       23 non-null     object
 2   2       23 non-null     object
dtypes: object(3)
memory usage: 680.0+ bytes
---------------------------------------22---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Ranking (2022)                                                       10 non-null     int64
 1   País                                                                 10 non-null     object
 2   Tasa de mortalidad más alta (2022)  (muertes anuales/1000 personas)  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------23---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                 Non-Null Count  Dtype
---  ------                                                                 --------------  -----
 0   Ranking (2022)                                                         10 non-null     int64
 1   País                                                                   10 non-null     object
 2   Tasas de mortalidad más bajas (2022)  (muertes anuales/1000 personas)  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------24---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       22 non-null     object
 1   1       23 non-null     object
 2   2       23 non-null     object
dtypes: object(3)
memory usage: 680.0+ bytes
---------------------------------------25---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                               Non-Null Count  Dtype
---  ------                                                               --------------  -----
 0   Ranking (2018)                                                       10 non-null     int64
 1   País                                                                 10 non-null     object
 2   Tasa de mortalidad más alta (2018)  (muertes anuales/1000 personas)  10 non-null     int64
dtypes: int64(2), object(1)
memory usage: 368.0+ bytes
---------------------------------------26---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 3 columns):
 #   Column                                                                      Non-Null Count  Dtype
---  ------                                                                      --------------  -----
 0   Ranking (2018)                                                              10 non-null     int64
 1   País                                                                        10 non-null     object
 2   Tasas de mortalidad más bajas (2018)  (muertes anuales/1000 personas)[50]​  10 non-null     float64
dtypes: float64(1), int64(1), object(1)
memory usage: 368.0+ bytes
---------------------------------------27---------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1 entries, 0 to 0
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       1 non-null      object
 1   1       1 non-null      object
dtypes: object(2)
memory usage: 144.0+ bytes